# bannerlord-agents

./: .gitignore  DESIGN_FORMATION_PATCHING.md  DESIGN_FORMATION_SCALING_MOD.md  README.md  RIGHT_PANEL_AUDIT.md  RIGHT_PANEL_RESEARCH.md  SubModule.xml  TECHNICAL_GUIDE.en.md  TECHNICAL_GUIDE.md  TECHNICAL_GUIDE.zh.md  actionrules_description_EN.txt  actionrules_description_RU.txt  agents.md  cultural_traditions.json  docker-compose.gauntlet-ui.yml  mod_log.txt  plot_templates.json  world.txt  world_info.json  world_secrets.json
decompiled/NavalDLC/: BurningNode.cs  BurningSoundNode.cs  BurningSystem.cs  DWAHelpers.cs  NavalDLC.csproj  ShipBurningSystem.cs
decompiled/NavalDLC.CustomBattle/: NavalDLC.CustomBattle.csproj
decompiled/NavalDLC.GauntletUI/: NavalDLC.GauntletUI.csproj
decompiled/NavalDLC.GauntletUI.Widgets/: NavalDLC.GauntletUI.Widgets.csproj
decompiled/NavalDLC.View/: NavalDLC.View.csproj
decompiled/NavalDLC.ViewModelCollection/: NavalDLC.ViewModelCollection.csproj
decompiled/SandBox.GauntletUI/: SandBox.GauntletUI.csproj
decompiled/SandBox.ViewModelCollection/: SandBox.ViewModelCollection.csproj
decompiled/StoryMode/: StoryMode.csproj
decompiled/StoryMode.GauntletUI/: StoryMode.GauntletUI.csproj
decompiled/StoryMode.View/: StoryMode.View.csproj
decompiled/StoryMode.ViewModelCollection/: StoryMode.ViewModelCollection.csproj
decompiled/TaleWorlds.CampaignSystem.ViewModelCollection/: TaleWorlds.CampaignSystem.ViewModelCollection.csproj
decompiled/TaleWorlds.Core.ViewModelCollection/: TaleWorlds.Core.ViewModelCollection.csproj
decompiled/TaleWorlds.Diamond/: TaleWorlds.Diamond.csproj
decompiled/TaleWorlds.InputSystem/: TaleWorlds.InputSystem.csproj
decompiled/TaleWorlds.Library/: BuildInfo.cs  TaleWorlds.Library.csproj
decompiled/TaleWorlds.MountAndBlade/: TaleWorlds.MountAndBlade.csproj
decompiled/TaleWorlds.MountAndBlade.CustomBattle/: TaleWorlds.MountAndBlade.CustomBattle.csproj
decompiled/TaleWorlds.MountAndBlade.DedicatedCustomServer.ClientHelper/: TaleWorlds.MountAndBlade.DedicatedCustomServer.ClientHelper.csproj
decompiled/TaleWorlds.MountAndBlade.Diamond/: TaleWorlds.MountAndBlade.Diamond.csproj
decompiled/TaleWorlds.MountAndBlade.GauntletUI/: TaleWorlds.MountAndBlade.GauntletUI.csproj
decompiled/TaleWorlds.MountAndBlade.Launcher.Library/: TaleWorlds.MountAndBlade.Launcher.Library.csproj
decompiled/TaleWorlds.MountAndBlade.Launcher.Steam/: TaleWorlds.MountAndBlade.Launcher.Steam.csproj
decompiled/TaleWorlds.MountAndBlade.Multiplayer/: TaleWorlds.MountAndBlade.Multiplayer.csproj
decompiled/TaleWorlds.MountAndBlade.Multiplayer.Test/: TaleWorlds.MountAndBlade.Multiplayer.Test.csproj
decompiled/TaleWorlds.MountAndBlade.Multiplayer.ViewModelCollection/: TaleWorlds.MountAndBlade.Multiplayer.ViewModelCollection.csproj
decompiled/TaleWorlds.MountAndBlade.View/: TaleWorlds.MountAndBlade.View.csproj
decompiled/TaleWorlds.MountAndBlade.ViewModelCollection/: TaleWorlds.MountAndBlade.ViewModelCollection.csproj
src/: AIInfluence.csproj  EncyclopediaBookmarkHelper.cs  GlobalUsings.cs  SystemIndexPolyfill.cs  ToHashSetPolyfill.cs  supported-game-versions.txt
src/AIInfluence.AINative/: AINativeEvent.cs  AINativeEventType.cs  AINativeLlmCompletion.cs  AINativeQueue.cs  AINativeRuntime.cs  AINativeToolCall.cs  AINativeToolContext.cs  AINativeToolRegistry.cs  ChatWindowToolExecutor.cs  EmoteChatWindowTool.cs  IAINativeTool.cs  IChatWindowTool.cs  INpcDialogueTool.cs  NpcDialogueToolOrchestrator.cs  NpcEmoteTool.cs  NpcInteractionClient.cs  NpcInteractionInferenceClient.cs  NpcSayTool.cs  NpcToolCall.cs  OpenRouterStreamingLlmClient.cs  OpenRouterToolCallClient.cs  SayChatWindowTool.cs  ToolInvocation.cs
src/AIInfluence.API/: AIClient.cs  DeepSeekChatChoice.cs  DeepSeekChatRequest.cs  DeepSeekChatResponse.cs  DeepSeekClient.cs  DeepSeekMessage.cs  KoboldCppClient.cs  KoboldCppGenerateRequest.cs  KoboldCppResponse.cs  KoboldCppResult.cs  OllamaChatRequest.cs  OllamaClient.cs  OllamaGenerateRequest.cs  OllamaMessage.cs  OllamaOptions.cs  OllamaResponse.cs  OpenRouterCallResult.cs  OpenRouterDialogueJson.cs  OpenRouterNpcResponseSchema.cs  Player2Client.cs  Player2UsageTracker.cs  VoiceInfo.cs
src/AIInfluence.Behaviors/: NonCombatantPartyProtector.cs
src/AIInfluence.Behaviors.AIActions/: AIActionBase.cs  AIActionIntegration.cs  AIActionManager.cs  AIActionsLogger.cs  AttackPartyAction.cs  CreatePartyAction.cs  CreateRPItemAction.cs  CreateRPWeaponAction.cs  FollowPlayerAction.cs  GoToSettlementAction.cs  PatrolSettlementAction.cs  RaidVillageAction.cs  ReturnToPlayerAction.cs  SiegeSettlementAction.cs  TransferTroopsAndPrisonersAction.cs  WaitNearSettlementAction.cs
src/AIInfluence.Behaviors.AIActions.TaskSystem/: HeroTask.cs  TaskBuilder.cs  TaskManager.cs  TaskStatus.cs  TaskStep.cs  TaskStepExecutor.cs  TaskStepStatus.cs  TaskStepType.cs
src/AIInfluence.Behaviors.DeathHistory/: DeathHistoryBehavior.cs  DeathHistoryLogger.cs  DeathHistoryPromptGenerator.cs
src/AIInfluence.Behaviors.RolePlay/: RPItemComponent.cs  RPItemData.cs  RPItemManager.cs
src/AIInfluence.Diplomacy/: AllianceData.cs  AllianceSystem.cs  BattleLogger.cs  DelayedPlayerStatement.cs  DiplomacyHelpers.cs  DiplomacyInitializer.cs  DiplomacyLogger.cs  DiplomacyManager.cs  DiplomacyManagerHelpers.cs  DiplomacyPatches.cs  DiplomacyStorage.cs  DiplomaticEventsData.cs  DiplomaticEventsLoadResult.cs  DiplomaticReason.cs  DiplomaticStatementResponse.cs  DiplomaticStatementsStorage.cs  ExpelledClanSystem.cs  ExpulsionRecord.cs  KingdomDiplomaticData.cs  KingdomStatementGenerator.cs  KingdomWarStats.cs  PlayerStatementAnalysisResponse.cs  PlayerStatementAnalyzer.cs  PlayerStatementResult.cs  QueuedStatementData.cs  ReparationDemand.cs  ReparationRecord.cs  ReparationStatus.cs  ReparationsData.cs  ReparationsSystem.cs  SerializableKingdomStatement.cs  SerializedPlayerStatement.cs  TerritoryTransferRecord.cs  TerritoryTransferSystem.cs  TradeAgreementInfo.cs  TradeAgreementSystem.cs  TributeAgreement.cs  TributeRecord.cs  TributeSystem.cs  WarFatigueLogger.cs  (+6 more)
(+7017 files in other folders)
