<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NavalDLC.View</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.View" />
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="NavalDLC">
      <HintPath>../../../home/ubuntu/.nuget/packages/bannerlord.referenceassemblies.navaldlc/1.3.15.110062/ref/net472/NavalDLC.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Engine" />
    <Reference Include="TaleWorlds.InputSystem" />
    <Reference Include="TaleWorlds.ScreenSystem" />
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="SandBox.View" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="SandBox.ViewModelCollection" />
    <Reference Include="SandBox" />
    <Reference Include="TaleWorlds.DotNet" />
  </ItemGroup>
</Project>