<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TaleWorlds.MountAndBlade.GauntletUI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" />
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.Engine" />
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.MountAndBlade.Diamond" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="TaleWorlds.Core.ViewModelCollection" />
    <Reference Include="TaleWorlds.InputSystem" />
    <Reference Include="TaleWorlds.ScreenSystem" />
    <Reference Include="TaleWorlds.TwoDimension" />
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>../../../home/ubuntu/.nuget/packages/bannerlord.referenceassemblies.native/1.3.15.110062/ref/net472/TaleWorlds.MountAndBlade.View.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.PlayerServices" />
    <Reference Include="TaleWorlds.Engine.GauntletUI" />
    <Reference Include="TaleWorlds.GauntletUI" />
  </ItemGroup>
</Project>