<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StoryMode.View</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.View" />
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="SandBox.View" />
    <Reference Include="StoryMode">
      <HintPath>../../../home/ubuntu/.nuget/packages/bannerlord.referenceassemblies.storymode/1.3.15.110062/ref/net472/StoryMode.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.ViewModelCollection" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="SandBox" />
  </ItemGroup>
</Project>