<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SandBox.ViewModelCollection</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.Core.ViewModelCollection" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" />
    <Reference Include="SandBox">
      <HintPath>../../../home/ubuntu/.nuget/packages/bannerlord.referenceassemblies.sandbox/1.3.15.110062/ref/net472/SandBox.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem" />
    <Reference Include="TaleWorlds.SaveSystem" />
    <Reference Include="TaleWorlds.Engine" />
  </ItemGroup>
</Project>