<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StoryMode.ViewModelCollection</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="StoryMode">
      <HintPath>../../../home/ubuntu/.nuget/packages/bannerlord.referenceassemblies.storymode/1.3.15.110062/ref/net472/StoryMode.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="TaleWorlds.CampaignSystem" />
  </ItemGroup>
</Project>