<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">
  <Target Name="SyncSubModuleIntoModuleFolder" BeforeTargets="PostBuildEvent">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../SubModule.xml" DestinationFolder="$(MSBuildThisFileDirectory)_Module" SkipUnchangedFiles="true" Condition="Exists('$(MSBuildThisFileDirectory)../SubModule.xml')" />
  </Target>

  <PropertyGroup>
    <AssemblyName>AIInfluence</AssemblyName>
    <ModuleId>AIInfluence</ModuleId>
    <ModuleName>AIInfluence</ModuleName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <!-- Keep the DLL named AIInfluence.dll, not AIInfluence.v1.x.x.dll -->
    <OverrideAssemblyName>false</OverrideAssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Bannerlord.GameMaster">
      <HintPath>$(GameFolder)Modules\Bannerlord.GameMaster\bin\Win64_Shipping_Client\Bannerlord.GameMaster.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.2" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
</Project>
