<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">
  <PropertyGroup>
    <AssemblyName>AIInfluence</AssemblyName>
    <ModuleId>AIInfluence</ModuleId>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <!-- Keep the DLL named AIInfluence.dll, not AIInfluence.v1.x.x.dll -->
    <OverrideAssemblyName>false</OverrideAssemblyName>
    <_BlgmUnderGameFolder>$(GameFolder)Modules/Bannerlord.GameMaster/bin/Win64_Shipping_Client/Bannerlord.GameMaster.dll</_BlgmUnderGameFolder>
    <_BlgmUnderRepo>$(MSBuildThisFileDirectory)../_game_folder/Modules/Bannerlord.GameMaster/bin/Win64_Shipping_Client/Bannerlord.GameMaster.dll</_BlgmUnderRepo>
    <BlgmReferencePath Condition="'$(BlgmReferencePath)' == '' and Exists('$(_BlgmUnderGameFolder)')">$(_BlgmUnderGameFolder)</BlgmReferencePath>
    <BlgmReferencePath Condition="'$(BlgmReferencePath)' == '' and Exists('$(_BlgmUnderRepo)')">$(_BlgmUnderRepo)</BlgmReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <!-- BLGM: runtime SubModule dep; compile against DLL from GameFolder, or repo _game_folder (CI / manual unzip). -->
    <Reference Include="Bannerlord.GameMaster" Condition="'$(BlgmReferencePath)' != ''">
      <HintPath>$(BlgmReferencePath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="EnsureBlgmCompileReference" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(BlgmReferencePath)' == '' OR !Exists('$(BlgmReferencePath)')"
      Text="Bannerlord.GameMaster.dll not found for compile. Install the Bannerlord.GameMaster mod under your game Modules folder, set GameFolder/BANNERLORD_GAME_DIR for BUTR, or unzip BLGM into repo _game_folder/Modules/Bannerlord.GameMaster/ (see publish.yml)." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.2" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
</Project>
